{
  "name": "rm-morning",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "eslint",
    "brief": "node --experimental-strip-types --experimental-loader ./scripts/ts-resolver.mjs --env-file=.env.local scripts/brief-journal.mjs",
    "dataset": "node --experimental-strip-types --experimental-loader ./scripts/ts-resolver.mjs --env-file=.env.local scripts/build-expected-gmv-dataset.mjs",
    "dataset:leakage": "node --experimental-strip-types --experimental-loader ./scripts/ts-resolver.mjs --env-file=.env.local scripts/verify-dataset-leakage.mjs",
    "expected:train": "python scripts/expected_gmv.py --phase select",
    "expected:evaluate": "python scripts/expected_gmv.py --phase final",
    "expected:monthend": "python scripts/expected_gmv_monthend.py",
    "expected:forecast": "python scripts/expected_gmv_forecast.py",
    "expected:fit": "python scripts/expected_gmv_score.py --phase fit",
    "expected:score": "python scripts/expected_gmv_score.py --phase score",
    "expected:verify": "node --experimental-strip-types --experimental-loader ./scripts/ts-resolver.mjs scripts/verify-expected-gmv.mjs",
    "expected:today": "node --experimental-strip-types --experimental-loader ./scripts/ts-resolver.mjs scripts/build-expected-today.mjs",
    "expected:refresh": "npm run expected:today && npm run expected:score && npm run expected:verify",
    "forecast:verify": "node --experimental-strip-types --experimental-loader ./scripts/ts-resolver.mjs scripts/verify-forecast-v2.mjs",
    "forecast:reconcile": "node --experimental-strip-types --experimental-loader ./scripts/ts-resolver.mjs scripts/reconcile-forecast.mjs",
    "morning:verify": "node --experimental-strip-types --experimental-loader ./scripts/ts-resolver.mjs scripts/verify-morning.mjs",
    "expected:horizons": "python scripts/expected_gmv_horizons.py",
    "signatures:record": "node --experimental-strip-types --experimental-loader ./scripts/ts-resolver.mjs scripts/record-signatures.mjs",
    "travaux:import": "node --experimental-strip-types --experimental-loader ./scripts/ts-resolver.mjs scripts/import-travaux.mjs",
    "signed:reconcile": "node --experimental-strip-types --experimental-loader ./scripts/ts-resolver.mjs scripts/reconcile-signed.mjs",
    "opps:reconcile": "node --experimental-strip-types --experimental-loader ./scripts/ts-resolver.mjs scripts/reconcile-absent.mjs",
    "performance:verify": "node --experimental-strip-types --experimental-loader ./scripts/ts-resolver.mjs scripts/verify-performance.mjs",
    "lota:verify": "node --experimental-strip-types --experimental-loader ./scripts/ts-resolver.mjs scripts/verify-lot-a.mjs",
    "expected:hybrid": "python scripts/expected_gmv_hybrid.py",
    "m1:publish": "python scripts/publish_m1.py",
    "m1:record": "node --experimental-strip-types --experimental-loader ./scripts/ts-resolver.mjs scripts/record-m1-suggestions.mjs",
    "m1:verify": "node --experimental-strip-types --experimental-loader ./scripts/ts-resolver.mjs scripts/verify-m1.mjs",
    "m1:refresh": "npm run m1:publish && npm run m1:record && npm run m1:verify",
    "sync:run": "node --experimental-strip-types --experimental-loader ./scripts/ts-resolver.mjs --env-file=.env.local scripts/run-sync.mjs",
    "sync:verify": "node --experimental-strip-types --experimental-loader ./scripts/ts-resolver.mjs --env-file=.env.local scripts/verify-sync.mjs",
    "mail:audit": "node --experimental-strip-types --experimental-loader ./scripts/ts-resolver.mjs --env-file=.env.local scripts/audit-mail-match.mjs",
    "mail:sources": "node --experimental-strip-types --experimental-loader ./scripts/ts-resolver.mjs --env-file=.env.local scripts/audit-mail-sources.mjs",
    "mail:verify": "node --experimental-strip-types --experimental-loader ./scripts/ts-resolver.mjs --env-file=.env.local scripts/verify-mail-match.mjs",
    "morning:triage-audit": "node --experimental-strip-types --experimental-loader ./scripts/ts-resolver.mjs --env-file=.env.local scripts/audit-morning-triage.mjs",
    "morning:triage-verify": "node --experimental-strip-types --experimental-loader ./scripts/ts-resolver.mjs --env-file=.env.local scripts/verify-morning-triage.mjs",
    "morning:intent-verify": "node --experimental-strip-types --experimental-loader ./scripts/ts-resolver.mjs --env-file=.env.local scripts/verify-morning-intent.mjs",
    "perimetre:verify": "node --experimental-strip-types --experimental-loader ./scripts/ts-resolver.mjs --env-file=.env.local scripts/verify-perimetre.mjs",
    "audit:v1": "node --experimental-strip-types --experimental-loader ./scripts/ts-resolver.mjs --env-file=.env.local scripts/audit-v1.mjs",
    "cloud:verify": "node --experimental-strip-types --experimental-loader ./scripts/ts-resolver.mjs scripts/verify-cloud.mjs"
  },
  "dependencies": {
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.13.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
